# PersonalTreeBackendService

./: .dockerignore  PersonTreeService.sln  README.md  docker-compose.yaml
.github/workflows/: deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  LdapController.cs  TesterController.cs  UsersController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Mapper.cs
Application.UnitTests/: Application.UnitTests.csproj  UserServiceTestExtensions.cs
Application.UnitTests/Controllers/: UsersControllerTests.cs
Application.UnitTests/Repositories/: UserRepositoryTest.cs
Application.UnitTests/Services/: UserServiceTests.cs
Application/Dtos/: RequestDto.cs  ResponseDto.cs
Application/Interfaces/: IAuthService.cs  IUserService.cs
Application/Services/: AuthService.cs  UserService.cs
Application/Utils/: ApplicationServiceCollectionExtensions.cs  Mapper.cs
Application/Validators/: TableRequestDtoValidator.cs  UpdateProfileDtoValidator.cs  UserIdValidator.cs
Core/: AuthOptions.cs
Domain/: Domain.csproj  packages.config
Domain/Entities/: ContactInfo.cs  PersonalInfo.cs  User.cs  WorkInfo.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ActiveDirectory/: ILdapService.cs  LdapHelper.cs  LdapService.cs  Response.cs
Infrastructure/Data/: DesignTimeDbContextFactory.cs  UserDb.cs
Infrastructure/Migrations/: 20251023155859_InitialCreate.Designer.cs  20251023155859_InitialCreate.cs  20251023165512_AddLinks.Designer.cs  20251023165512_AddLinks.cs  20251108143820_ImplRolesToUserDb.Designer.cs  20251108143820_ImplRolesToUserDb.cs  UserDbModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
